a,
header nav ul,
.hero h4,
.hero a,
.under-hero .under-hero__content .wrapper h4,
.blog .blog__post .post__content .post__date,
.footer .footer__column {
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: 'Caladea';
  padding-top: 60px;
}
header {
  width: 100%;
  height: 60px;
  z-index: 1;
  background-color: #fff;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
}

header nav {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

nav ul {
  display: flex;
  text-transform: uppercase;
  font-size: 10px;
  cursor: pointer;
  letter-spacing: 2px;
  font-weight: 500;
}

header nav ul:first-child li {
  margin-right: 30px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('https://cdn.sporbiz.co.kr/news/photo/201910/381618_283308_1629.jpg');
  background-size: cover;
  margin-bottom: 80px;
}

.hero h4 {
  margin-bottom: 40px;
}

.hero h3 {
  font-size: 48px;
  text-align: center;
  margin-bottom: 50px;
}

.hero a {
  font-size: 20px;
  text-decoration: none;
  color: black;
  padding: 20px 10px;
  background: #fff;
  border-radius: 3px;
  text-align: center;
  transition: color 0.3s linear, background 0.3s linear;
}

.hero a:hover {
  background-color: black;
  color: white;
}

.under-hero {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
}

.under-hero__content {
  text-align: center;
  background: #f3ede8;
}

.under-hero__content .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 35px 50px 35px;
}

.under-hero__content .wrapper h4 {
  letter-spacing: 2.2px;
  margin-bottom: 23px;
  text-transform: uppercase;
}

.under-hero__content .wrapper h3 {
  text-align: center;
  color: #414141;
  margin-bottom: 50px;
  font-size: 1.2rem;
  line-height: 30px;
}

.under-hero__content .wrapper a {
  border: 1px solid #414141;
  padding: 20px;
  font-size: 15px;
  letter-spacing: 2.2px;
  text-decoration: none;
  color: #414141;
  text-transform: uppercase;
}

img {
  width: 100%;
}

.blog {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 60vh);
  margin-bottom: 80px;
}

.blog .blog__post {
  background-color: #f3ede8;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.blog .blog__post:nth-child(even) img {
  order: 1;
}

.blog .blog__post img {
  width: 100%;
  height: 100%;
}

.blog .blog__post .post__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.blog .blog__post .post__content .post__date {
  margin-bottom: 70px;
}

.blog .blog__post .post__content h4 {
  text-align: center;
  /* font-size: 32px; */
  font-size: 1rem;
  margin-bottom: 40px;
}

.blog .blog__post .post__content a {
  border: 1px solid black;
  padding: 20px;
}

.gallery {
  display: grid;
  padding: 10px;
  row-gap: 1%;
  grid-template-rows: repeat(2, 410px);
}

.gallery .gallery__poster {
  height: 100%;
  cursor: pointer;
}

.gallery .gallery__poster img {
  max-width: 100%;
  height: 100%;
  transition: opacity 0.3s linear;
}

.gallery .gallery__poster img:hover {
  opacity: 0.5;
}

@media (min-width: 840px) {
  body > *:not(.footer) {
    padding: 0px 140px;
  }

  header nav {
    justify-content: space-between;
  }

  .hero {
    margin: 0 140px;
    margin-bottom: 80px;
  }

  .hero h3 {
    width: 35%;
  }

  .hero a {
    font-size: 10px;
    width: 10%;
  }

  .under-hero {
    display: flex;
    width: 100%;
    margin-bottom: 80px;
  }

  .under-hero .under-hero-box {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .under-hero-box .under-hero-image {
    width: 50%;
  }

  .under-hero-box .under-hero-image img {
    width: 100%;
    height: 100%;
  }

  .under-hero .under-hero__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .blog .blog__post {
    background-color: #f3ede8;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .blog .blog__post:nth-child(even) img {
    order: 1;
  }

  .blog .blog__post .post__content h4 {
    font-size: 32px;
    margin-bottom: 40px;
  }

  .blog .blog__post .post__content a {
    border: 1px solid black;
    padding: 20px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 410px);
  }

  .gallery .gallery__poster {
    height: 100%;
    cursor: pointer;
  }
}
